<?php

require __DIR__.'/../../config/config.php';

$papi_cfg = array(
    'Location' => dirname($_SERVER['SCRIPT_NAME']),
    'CookieDomain' => $_SERVER['SERVER_NAME'],
    'CookieTimeout' => 3600,
    'LKey' => 'examplekey',
    'PubKeyFile' => $config['pubkey_file'],
    'DBType' => PAPI_DBA,
    'DBFile' => __DIR__.'/log/requests.db4',
    'RedirectURL' => $config['url_test'],
    'RedirectType' => AS_T,
);

$papi_cfg['test'] = $papi_cfg;
